{
  "name": "restfulservice",
  "version": "1.0.0",
  "description": "Test RESTful Web Service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chakrit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0"
  }
}
